# Neo4j config
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
NEO4J_IMPORT_VOLUME="./use_case"


# wikidata
WIKIDATA_URL="https://query.wikidata.org/sparql"
WIKIDATA_USER_AGENT="FormaToG/1.0 (https://your-website.com; contact@your-website.com)"

# Ollama config
OLLAMA_HOST=localhost
OLLAMA_PORT=11434

# Google config
GOOGLE_API_KEY="your-api-key"